{
  "name": "@qiwi/semantic-release-gh-pages-plugin",
  "mode": "modules",
  "out": "./docs",
  "target": "ES6",
  "exclude": ["src/test", "node_modules"],
  "externalPattern": "**/node_modules/**",
  "excludePrivate": true,
  "excludeNotExported": true,
  "moduleResolution": "node",
  "module": "commonjs",
  "hideGenerator": true,
  "readme": true,
  "ignoreCompilerErrors": true
}
